# Learing-Java-crawler

./: pom.xml
main/java/crawler/: CrawlConfig.java  CrawlControler.java  Crawler.java
main/java/downloader/: XMLDownloader.java
main/java/fetcher/: IdleConnectionMonitorThread.java  PageFetcher.java  PageResult.java
main/java/frontier/customBDBQueue/: CustomBdbQueue.java  CustomEnvironment.java  DownloadQueues.java  Frontier.java  UIDServer.java  WorkQueues.java
main/java/frontier/customBDBQueue/filter/: FPGenerator.java  UrlFilter.java
main/java/parser/: Parser.java
main/java/url/: UrlResolver.java  WebUrl.java
main/java/util/: IO.java  Util.java
test/java/: Crawler.form  Crawler.java  QuickStart.java  test.java
